# pokeshot

./: Download errors.txt  build.gradle  manifest_keep.txt  settings.gradle
BaseGameUtils/: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: ids.xml  strings.xml
android/src/br/com/pyrodevir/pokeshot/: AndroidLauncher.java
core/src/br/com/pyrodevir/pokeshot/: Background.java  Bikeboy.java  Button.java  Constants.java  MainClass.java  PlayServices.java  Poke.java
gradle/wrapper/: gradle-wrapper.properties
